# java-gmail-reader

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/credentials/: Credentials.java
